"""Модуль для обработки строковых переменных"""

import re

# Регулярное выражение для проверки того, что слово на русском языке
RUS_RE = r'[а-я]+[-]*[а-я]+'


def format_log(message: str) -> str:
    """
    Форматируем сообщение, для логов, добавляем в начале
    отступ в 8 пробелов для красоты

    :param message: сообщение
    :return: отформатированное сообщение
    """
    return ''.join(['\n', ' '*8, re.sub(' +', ' ', message)])
